# JavaFinalProject

./: .config  pom.xml
src/main/java/DaLaw2/FinalProject/: Main.java  ReceiveTest.java  SendTest.java
src/main/java/DaLaw2/FinalProject/Connection/: Connection.java  IncomingConnection.java  OutgoingConnection.java  Receiver.java  Sender.java
src/main/java/DaLaw2/FinalProject/Connection/Packet/: BasePacket.java  EndTransferPacket.java  FileBodyPacket.java  FileEndPacket.java  FileHeaderPacket.java  FileRequireResendPacket.java  FileRequireSendPacket.java  FileTransferAcknowledgePacket.java  HeartPacket.java  HostInformationPacket.java  PacketFactory.java  PacketType.java
src/main/java/DaLaw2/FinalProject/Connection/Utils/: SocketStream.java
src/main/java/DaLaw2/FinalProject/Manager/: ConfigManager.java  ConnectionManager.java  PortManager.java  TaskManager.java
src/main/java/DaLaw2/FinalProject/Manager/DataClass/: Config.java  FileBody.java  FileHeader.java  Task.java
src/main/java/DaLaw2/FinalProject/Manager/Utils/: PortPool.java
src/main/java/DaLaw2/FinalProject/Utils/: AppLogger.java  Config.java  Convertor.java  FileHeader.java  Task.java
src/main/java/DaLaw2/FinalProject/View/: MainFrame.java  RoundJButton.java  RoundJTextField.java  Screen.java
src/main/resources/: log4j2.xml
